import { HttpException, HttpStatus, Injectable } from '@nestjs/common';
import { PrismaService } from './service/prisma.service';

@Injectable()
export class AppService {
  constructor(private readonly prisma: PrismaService) {}

  async loadSpecial() {
    try{
      const isSpecial = await this.prisma.eventSpeciality.findMany()
      if(isSpecial.length > 0) {
        throw new HttpException("Специальности уже существуют", HttpStatus.BAD_REQUEST)
      }

      await this.prisma.eventSpeciality.createMany({
        data: [
          //спец
          { title: '09.02.07 - Информационные системы и программирование' },
          { title: '15.02.16 - Технология машиностроения' },
          { title: '15.02.08 - Технология машиностроения' },
          {
            title:
              '23.02.07 - Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей',
          },
          {
            title:
              '25.02.03 - Техническая эксплуатация электрифицированных и пилотажно-навигационных комплексов',
          },
          { title: '25.02.06 - Производсвто и обслуживание авиационной техники' },
          { title: '25.02.08 - Эксплуатация беспилотных авиационных систем' },
          {
            title:
              '23.02.05 - Эксплуатация транспортного электрооборудования и автоматики (по видам транспорта, за исключением водного)',
          },
          {
            title:
              '05.02.16 - Эксплуатация и ремонт сельскохозяйственной техники и оборудования',
          },
          { title: '38.02.01 - Экономика и бухгалтерский учет (по отраслям)' },
          { title: '40.02.01 - Право и организация социального обеспечения' },
          { title: '40.02.04 - Юриспруденция' },
          { title: '38.02.03 - Операционна деятельность в логистике' },
  
          //проф
          {
            title:
              '15.01.05 - Сварщик (ручной и частично механизированной сварки (наплавки))',
          },
          { title: '15.01.32 - Оператор станков с программным управлением' },
          {
            title: '15.01.38 - Оператор - наладчик металлообрабатывающих станков',
          },
          { title: '23.01.17 - Мастер по ремонту и обслуживанию автомобилей' },
          { title: '15.01.35 - Мастер слесарных работ' },
          { title: '41.01.09 - Повар, кондитер' },
          { title: '24.01.01 - Слесарь-сборщик авиационной техники' },
          { title: '09.01.03 - Оператор информационных систем и ресурсов' },
          { title: '15.01.29 - Контроллер качества в машиностроении' },
        ],
      });
    }
    catch(e){
      if(e instanceof HttpException) {
        throw e
      }
      throw new HttpException("Ошибка сервера. Попробуйте позже", HttpStatus.INTERNAL_SERVER_ERROR)
    }
  }
}
